/* FONTS */

h1 {
  font-family: "MontserratBold";
  line-height: 90px;
  word-spacing: 0px;
  letter-spacing: 0px;
  font-weight: 700;
  font-style: normal;
  color: #000;
  font-size: 60px;
}

h2 {
  font-family: "MontserratBold";
  text-transform: uppercase;
  line-height: 18px;
  word-spacing: 0px;
  letter-spacing: 0px;
  font-weight: 700;
  font-style: normal;
  color: #000;
  font-size: 14px;
}

p,
.portfolio-item a,
.menu-app a {
  font-family: "OpenSansLight";
  font-size: 16px;
  line-height: 30px;
  font-weight: 100;
  color: #66757f;
}

/* BUTTONS */

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 200px;
  border-radius: 5px;
  background-color: #B8E986;
  color: white;
  font-family: "MontserratBold";
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  border: 1px solid transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  cursor: pointer;
}

.button:hover {
  background-color: #a7fd51;
}

.button span {
  transform: rotate(-2.08deg);
}

/* SITE NAVIGATION */

.nav {
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: #EAF0FF;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.35));
  z-index: 5;
  transition: all 0.5s;
}

.nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.logo {
  height: 70%;
}

.menu-icon {
  display: none;
  height: 60%;
  cursor: pointer;
}

@media only screen and (max-width: 940px){
  .menu-icon {
    display: block;
  }
  
  .nav-links {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  left: 0;
  top: 0;
  transform: translateX(-100vw);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(234, 240, 255, 0.95);
  transition: all 1s;
  overflow: hidden;
  z-index: 10;
}

.open {
  transform: translateX(0);
}

.mobile-menu .logo {
  position: absolute;
  left: 27px;
  top:27px;
  height: 42px;
}

.mobile-menu .menu-icon {
  position: absolute;
  right: 35px;
  top:35px;
  height: 32px;
  cursor: pointer;
}

.mobile-menu .container {
  flex-direction: column;
  justify-content: center;
}

.mobile-menu a {
  text-decoration: none;
  cursor: pointer;
}

.mobile-menu li {
  list-style-type: none;
  margin-top: 30px;
}

.nav-links li {
  display: inline-block;
  position: relative;
  margin-left: 55px;
}

.nav-links a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.nav-links h2 {
  font-size: 12px;
  transition: all 0.5s;
}

.nav-links h2:hover {
  transform: scale(1.2);
}

.fixed {
  height: 50px;
  background-color: white;
  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
}

.nav-links-fixed {
  color: rgb(81, 81, 88);
}

/* HEADER */

.App-header {
  position: relative;
  height: 690px;
  background-image: url(./img/header-background.jpg);
  background-size: cover;
}

.App-header .hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80%;
}

.App-header h1 {
  font-size: 80px;
}

.App-header .hero h2 {
  font-size: 20px;
  margin-top: 10px;
}

.App-header button {
  margin-top: 40px;
}

.border {
  position: absolute;
  width: 100% !important;
  left: 0;
  bottom: 0;
}

/* ABOUT */

.about {
  padding: 10px 0px 55px 0px;
  background-color: #EAF0FF;
}

.about-text {
  width: 70%;
  padding: 10px 0px 20px 0px;
  max-height: 70px;
  overflow: hidden;
  margin-bottom: 30px;
  /* transition: max-height 0.5s ease-out; */
}

.expand-text {
  max-height: 1500px;
  transition: max-height 2.5s ease-out;
}

.display-none {
  display: none;
}

/* SKILLS */

.skills {
  position: relative;
  padding: 70px 0px 170px 0px;
  text-align: center;
}

.skills p {
  width: 70%;
  margin: 0 auto;
  font-family: 'MonserratRegular', sans-serif;
  color: black;
  font-size: 22px;
}

.skills span {
  font-family: 'MontserratBold', sans-serif;
}

.skill-icons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 72%;
  margin: 0 auto;
  padding-top: 40px;
}

.skill-icons img:hover {
  transition: all 1s;
  transform: scale(1.2);
}

/* PORTFOLIO */

.portfolio {
  position: relative;
  background-color: #EAF0FF;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 70px;
  z-index: 2;
}

.portfolio-item {
  width: 33%;
}

.menu-app {
  width: 33%;
}

@media only screen and (max-width: 700px) {
  .portfolio-item, .menu-app {
    width: 100%;
  }

  .menu-app {
    padding-top: 60px;
  }

  .menu-app button {
    display: none;
  }
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.portfolio-item img {
  width: 100%;
}

.menu-app img {
  width: 78%;
  margin: 0 auto;
}

.portfolio-item p,
.menu-app p {
  width: 90%;
  margin: 0 auto;
  font-family: 'MontserratBold', sans-serif;
  color: black;
  font-size: 18px;
}

.menu-app p {
  margin-top: 5%;
}

.portfolio-item a,
.menu-app a {
  font-size: 18px;
  text-decoration: none;
}

.portfolio-item button,
.menu-app button {
  margin: 15px auto 0px auto;
}

.menu-app button {
  opacity: 0;
}

/* CONTACT */

.contact {
  position: relative;
  padding-top: 140px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url(./img/contact-section-background.jpg);
  background-size: cover;
}

.contact .border {
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  top: -4px;
  z-index: 1;
}

.contact form {
  width: 55%;
  margin: 0 auto;
  text-align: left;
  margin-top: 10px;
  max-width: 730px;
}

input[type="text"],
input[type="email"] {
  display: inline-block;
  width: 43%;
  height: 50px;
  padding: 0px 15px 0px 15px;
  border: none;
  margin: 8px;
}

@media only screen and (max-width: 1500px) {
  .skills img {
    width: 40px;
  }

  .skills p {
    width: 100%;
    max-width: 820px;
  }

  .skill-icons {
    width: 100%;
    max-width: 635px;
  }

  input[type="text"],
  input[type="email"] {
    width: 92.5%;
  }
}

@media only screen and (min-width: 700px) and (max-width: 1000px) {
  .button {
    width: 150px;
    height: 37px;
  }
}

@media only screen and (max-width: 800px) {
  .skill-icons {
    max-width: 410px;
  }

  .skill-icons img {
    width: 15%;
    margin: 30px 1.5% 0px 1.5%;
  }
  .skills {
    padding-bottom: 70px;
  }
  .about-text {
    width: 100%;
    max-height: 200px;
  }

  .expand-text {
    max-height: 1500px;
  }
}

@media only screen and (max-width: 900px) {
  .skills br {
    display: none;
  }

  .contact form {
    width: 100%;
  }

  .App-header {
    background-position: 20% center;
  }
}

.contact textarea {
  width: 92.5%;
  margin: 8px;
  border: none;
  padding: 15px;
}

.contact .form-intro-text,
.contact 
button,
.email-icon {
  margin-left: 8px;
}

.email-icon {
  width: 30px;
}

.form-intro-text {
  font-family: 'MontserratBold', sans-serif;
  color: black;
  font-size: 18px;
  margin-top: -13px;
}

/* FOOTER */

footer {
  display: flex;
  align-items: center;
  height: 70px;
  background-color: rgb(199, 207, 226);
}

footer p {
  color: black;
  font-size: 14px;
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 40px;
  }

  .App-header {
    height: 500px;
  }

  .App-header .hero {
    height: 100%;
  }

  .App-header h1 {
    font-size: 40px;
    line-height: 60px;
  }

  .App-header .hero h2 {
    font-size: 15px;
  }

  .skills p {
    font-size: 15px;
  }

  .contact form {
    margin-left: -3%;
  }

  footer p {
    font-size: 11px;
  }
}